# bike-store

./: README.md  micronaut-cli.yml  settings.gradle
bike-service/: Dockerfile  README.md  build.gradle
bike-service/src/main/kotlin/bike/store/api/: Controller.kt
bike-service/src/main/kotlin/bike/store/config/: DataLoader.kt
bike-service/src/main/kotlin/bike/store/datafetchers/: BikesByCategoryDataFetcher.kt  CreateBikeDataFetcher.kt  CreateUserDataFetcher.kt
bike-service/src/main/kotlin/bike/store/domain/: Bike.kt  Review.kt
bike-service/src/main/kotlin/bike/store/input/: UserInput.kt
bike-service/src/main/kotlin/bike/store/model/: Bike.kt  Review.kt  User.kt
bike-service/src/main/kotlin/bike/store/repository/: BikeRepository.kt  ReviewRepositoryImpl.kt  SpecificationRepositoryImpl.kt  UserRepository.kt
bike-service/src/main/resources/: application.yml  schema.graphqls
bike-service/src/test/kotlin/bike/store/graphql/: BikeQueryTest.kt
bike-service/src/test/kotlin/bike/store/repository/: ReviewRepositoryTest.kt
bike-store-ui/: package.json
bike-store-ui/public/: index.html
bike-store-ui/src/: index.js
bike-store-ui/src/main/: App.js
bike-store-ui/src/main/api/: BikeServiceAPI.js  OrderServiceAPI.js
bike-store-ui/src/main/components/common/: AlertComponent.jsx  CardComponent.jsx  FigureComponent.jsx  HeaderFooterCard.jsx  SpinnerComponent.jsx
bike-store-ui/src/main/components/forms/: OrderForm.jsx
bike-store-ui/src/main/components/layout/: Header.jsx  Title.jsx
bike-store-ui/src/main/containers/bikedetails/: BikeDetails.jsx
bike-store-ui/src/main/containers/bikes/: Bikes.jsx  styles.css
bike-store-ui/src/main/containers/home/: Home.jsx
bike-store-ui/src/main/containers/layout/: Layout.jsx
bike-store-ui/src/main/containers/order/: Order.jsx
order-service/: Dockerfile  build.gradle  micronaut-cli.yml
order-service/src/main/kotlin/order/service/: Application.kt
order-service/src/main/kotlin/order/service/api/: Controller.kt
order-service/src/main/kotlin/order/service/config/: DataLoader.kt  GraphQLFactory.kt
order-service/src/main/kotlin/order/service/datafetchers/: CreateOrderDataFetcher.kt
order-service/src/main/kotlin/order/service/domain/: Address.kt  Customer.kt  Order.kt
order-service/src/main/kotlin/order/service/model/: Address.kt  Customer.kt  Order.kt
order-service/src/main/kotlin/order/service/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt
order-service/src/main/resources/: application.yml  schema.graphqls
order-service/src/test/kotlin/order/service/graphql/: OrderQueryTest.kt
order-service/src/test/kotlin/order/service/repository/: AddressRepositoryTest.kt  CustomerRepositoryTest.kt  OrderRepositoryTest.kt
src/main/kotlin/bike/store/: Application.kt
src/main/kotlin/bike/store/config/: GraphQLFactory.kt
src/main/kotlin/bike/store/datafetchers/: BikeByIdDataFetcher.kt  BikesDataFetcher.kt  CreateBikeReviewDataFetcher.kt  DeleteBikeDataFetcher.kt
src/main/kotlin/bike/store/domain/: User.kt
src/main/kotlin/bike/store/input/: ReviewInput.kt
src/main/kotlin/bike/store/model/: Category.kt
src/main/kotlin/bike/store/repository/: BikeRepositoryImpl.kt  ReviewRepository.kt  UserRepositoryImpl.kt
src/test/kotlin/bike/store/helpers/: TransactionalTestHelper.kt
src/test/kotlin/bike/store/repository/: BikeRepositoryTest.kt  UserRepositoryTest.kt
